# HuanXinDemo0708

app/: build.gradle
app/src/androidTest/java/com/xingfulieche/huanxindemo0708/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xingfulieche/huanxindemo0708/: ChatMessageActivity.java  Constant.java  GoodFriendsList.java  LoginActivity.java  MainActivity.java  NewFriendActivity.java
app/src/main/java/com/xingfulieche/huanxindemo0708/adapter/: NewFriendsMsgAdapter.java
app/src/main/java/com/xingfulieche/huanxindemo0708/app/: FriendsGroupActivity.java  MyApplication.java  RegisterActivity.java
app/src/main/java/com/xingfulieche/huanxindemo0708/db/: DbOpenHelper.java  DemoDBManager.java  EaseCommonUtils.java  EaseUser.java  InviteMessage.java  InviteMessgeDao.java  Myinfo.java  UserDao.java
app/src/main/java/com/xingfulieche/huanxindemo0708/recy/: BaseItemAnimator.java  ColorGenerator.java  ColorUtil.java  CommonUtil.java  ContactAdapter.java  ContactBean.java  CustomItemDecoration.java  DpUtil.java  IndexBar.java  MathUtil.java  QQBezierView.java  SideBar.java  SlideInOutLeftItemAnimator.java  SwipeAdapter.java  TextDrawable.java
app/src/main/res/layout/: activity_chat_message.xml  activity_friends_group.xml  activity_login.xml  activity_main.xml  activity_new_friends.xml  activity_recycle_view.xml  item_invite_msg.xml  m_toolbar.xml  recycle_item_layout.xml  swipe_menu_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/xingfulieche/huanxindemo0708/: ExampleUnitTest.java
(+7 files in other folders)
